{
  "name": "graphqltest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.10.1",
    "async": "^3.2.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0",
    "graphql-custom-types": "^1.5.1",
    "graphql-tools": "^4.0.7",
    "mongoose": "^5.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
